RIVET_CLOUD_API_URL=https://cloud.api.rivet-gg.test/v1
RIVET_PARTY_API_URL=https://party.api.rivet-gg.test/v1
RIVET_IDENTITY_API_URL=https://identity.api.rivet-gg.test/v1
RIVET_MATCHMAKER_API_URL=https://matchmaker.api.rivet-gg.test/v1

RIVET_CLIENT_TOKEN=dev_prod.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.CISs7-WvMRCE1KqoujAaEgoQL08RDRv_RzyzNQneNbZqqyIvQi0KEgoQFNEis-QBQd2D6HOilbc4DRoJMTI3LjAuMC4xIgwKB2RlZmF1bHQQyD4.p8tkIgD-77UG51Va8J5s8AUnkiyUMGRr9AN8Vv8BpBU-3iv3whCA9wU8z8nXxDs0yRyl5B21HJ8Ay1M9sSoUAw
RIVET_TOKEN=dev_prod.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.CISs7-WvMRCE1KqoujAaEgoQL08RDRv_RzyzNQneNbZqqyIvQi0KEgoQFNEis-QBQd2D6HOilbc4DRoJMTI3LjAuMC4xIgwKB2RlZmF1bHQQyD4.p8tkIgD-77UG51Va8J5s8AUnkiyUMGRr9AN8Vv8BpBU-3iv3whCA9wU8z8nXxDs0yRyl5B21HJ8Ay1M9sSoUAw

# RIVET_GAME_MODE_NAME=aliens
