RIVET_CLOUD_API_URL=https://cloud.api.rivet-gg.test/v1
RIVET_PARTY_API_URL=https://party.api.rivet-gg.test/v1
RIVET_IDENTITY_API_URL=https://identity.api.rivet-gg.test/v1
RIVET_MATCHMAKER_API_URL=https://matchmaker.api.rivet-gg.test/v1

RIVET_TOKEN=dev_prod.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.CL_auN6vMRC_gvSgujAaEgoQ7kdmmY4-RZiMqkdkc4jK1yIvQi0KEgoQtYpQ0IrDSjWJQJzIneegpBoJMTI3LjAuMC4xIgwKB2RlZmF1bHQQyD4.Xl9_rncDcc7PtnqECnKs2GRI2vxbpGnAdjKx1xWHvxC3wnvKN7aetN_yf4army7s6Jhgy88HlTHQ8T1siALvAw
RIVET_CLIENT_TOKEN=dev_prod.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.CL_auN6vMRC_gvSgujAaEgoQ7kdmmY4-RZiMqkdkc4jK1yIvQi0KEgoQtYpQ0IrDSjWJQJzIneegpBoJMTI3LjAuMC4xIgwKB2RlZmF1bHQQyD4.Xl9_rncDcc7PtnqECnKs2GRI2vxbpGnAdjKx1xWHvxC3wnvKN7aetN_yf4army7s6Jhgy88HlTHQ8T1siALvAw

# RIVET_GAME_MODE_NAME=aliens
