RIVET_CLOUD_API_URL=https://cloud.api.rivet-gg.test/v1
RIVET_PARTY_API_URL=https://party.api.rivet-gg.test/v1
RIVET_IDENTITY_API_URL=https://identity.api.rivet-gg.test/v1
RIVET_MATCHMAKER_API_URL=https://matchmaker.api.rivet-gg.test/v1

# RIVET_GAME_MODE_NAME=aliens
RIVET_TOKEN=dev_prod.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.COzOnaO1MRDs9tjlvzAaEgoQiQyhvINHSvSGqhqxe-GuFiIvQi0KEgoQFNEis-QBQd2D6HOilbc4DRoJMTI3LjAuMC4xIgwKB2RlZmF1bHQQyD4.NrwosXnBkbLM6AAAslWnAf34iU9U4pPE58oYkDfzXd_cg5v2SojxXyE1PpQBbQGXQN4nGBfH6EKQOReW0nLDCQ
RIVET_CLIENT_TOKEN=dev_prod.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.COzOnaO1MRDs9tjlvzAaEgoQiQyhvINHSvSGqhqxe-GuFiIvQi0KEgoQFNEis-QBQd2D6HOilbc4DRoJMTI3LjAuMC4xIgwKB2RlZmF1bHQQyD4.NrwosXnBkbLM6AAAslWnAf34iU9U4pPE58oYkDfzXd_cg5v2SojxXyE1PpQBbQGXQN4nGBfH6EKQOReW0nLDCQ
