# RIVET_CLOUD_API_URL=https://cloud.api.rivet.gg/v1
# RIVET_PARTY_API_URL=https://party.api.rivet.gg/v1
# RIVET_IDENTITY_API_URL=https://identity.api.rivet.gg/v1
# RIVET_MATCHMAKER_API_URL=https://matchmaker.api.rivet.gg/v1

RIVET_CLIENT_TOKEN=dev_prod.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.CKzC6vaNMRCs6qW5mDAaEgoQahyJo-I6SC6O68Mck4dXQiIvQi0KEgoQSlISOKKaQmWFfEB6JYHasBoJMTI3LjAuMC4xIgwKB2RlZmF1bHQQyD4.sRdODxgmCkrPGqXevJDUWFkT0L9qtAKwz6KO-qhs5RTMKKCZHUXAq_IrTwYAJpRLR27SN5d5PI5HFDAPwTRUCQ
RIVET_LOBBY_TOKEN=dev_prod.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.CKzC6vaNMRCs6qW5mDAaEgoQahyJo-I6SC6O68Mck4dXQiIvQi0KEgoQSlISOKKaQmWFfEB6JYHasBoJMTI3LjAuMC4xIgwKB2RlZmF1bHQQyD4.sRdODxgmCkrPGqXevJDUWFkT0L9qtAKwz6KO-qhs5RTMKKCZHUXAq_IrTwYAJpRLR27SN5d5PI5HFDAPwTRUCQ

# RIVET_GAME_MODE_NAME=aliens

